apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a335v4ojf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a335v4ojf-java-springboot-gitops